{
  "name": "@rxdi/install",
  "version": "0.4.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxdi/install"
  },
  "bin": {
    "rxdi-install": "index.js"
  },
  "author": "Kristiyan Tachev",
  "license": "MIT",
  "dependencies": {
    "@rxdi/core": "^0.4.14",
    "bluebird": "^3.5.1",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.2"
  }
}
